@import url('reset.css');
/* MY STYLES */

.link {
	color: aliceblue;
	font-size: 20px;
	font-weight: 700;
	text-decoration: none;
	background: blue;
	padding: 10px 20px;
	display: inline-block;
	margin: 10px 0 0;
}

.link:hover {
	color: blue;
	background: pink;
}
.link:active {
	color: red;
	background: orange;
}

html, body {
	height: 100%;
}

.wrapper {
	display: flex;
	flex-flow: column;
	height: 100%;
}
main {
	/* flex-grow: 1; */
	flex: 1;
}

.header {
	padding: 20px 0;
	background: #000;
}

.header a {
	color: white;
	text-decoration: none;
}

.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-logo {
	font-size: 30px;
}

.header-list {
	display: flex;
	gap: 30px;
}


.container {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}
.cards {
	margin: 40px -15px;
	display: flex;
	/* gap: 30px; */
	row-gap: 30px;
	flex-wrap: wrap;
}
.card {
	flex: 0 1 33.333%;
	padding: 0 15px;
}
.card-box {
	border: 2px solid black;
	border-radius: 8px;
	background: pink;
	padding: 10px;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.card-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
	margin: 0 0 10px;
}
.card-title {
	text-align: center;
	margin: 0 0 10px;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 30px;
}
.card-desc {
	margin-bottom: 10px;
}
.card-link {
	margin-top: auto;
}

.footer {
	padding: 20px 0;
	background: #000;
	text-align: center;
	font-weight: 700;
	color: #f0f0f0;
}








/* INDEX */

.flex-container {
	width: 800px;
	/* height: 400px; */
	border: 2px solid green;
	padding: 2px;
	margin-bottom: 100px;

	display: flex;
	gap: 30px;
	/* flex-direction: column; */
	flex-wrap: wrap;

	/* flex-flow:  <flex-direction> | <flex-wrap>; */
	/* flex-flow: wrap; */

	/* justify-content: space-between; */
	align-items: flex-start;
}

.flex-container > div {
	padding: 12px;
	background: #f0f0f0;
	border: 1px solid #ccc;
}


.flex-container > div:first-child {
	/* flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 300px;
	width: 120px;
	max-width: 400px; */
	/* flex: <flex-grow> | <flex-shrink> | <lex-basis>; */
	/* flex: 1 1 300px; */
}
.flex-container > div:nth-child(2) {
	/* flex-grow: 1; */
	/* align-self: flex-end; */
}
.flex-container > div:nth-child(3) {
	/* flex-grow: 1; */
}