<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_new.css">
    <link rel="shortcut icon" href="images/free-icon-fishes-353766.ico" type="image/ico">
    <script>
        document.onselectstart = test;

        function test() {
            return false
        }
    </script>
    <title>MAIN TABLE</title>
</head>
<body>
<div class="header">
    <div class="container">
        <h1>Main Table</h1>
        <a href="table-mondriana.html">Go to Mondriana table</a>
    </div>
</div>

<div class="container">

    <table class="table-data">
        <thead>
        <tr>
            <th class="user">User</th>
            <th class="email">Email address</th>
            <th class="phone">Phone number</th>
            <th class="status">Status</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                <p>Darrell Steward</p>
                <p>Description</p>
            </td>
            <td>nevaeh.simmons@example.com</td>
            <td>(684) 555-0102</td>
            <td class="text-center">
                <button class="btn primary ">Status</button>
            </td>
        </tr>
        <tr>
            <td>
                <p>Jacob Jones</p>
                <p>Description</p>
            </td>
            <td>dolores.chambers@example.com</td>
            <td>(505) 555-0125</td>
            <td class="text-center">
                <button class="btn success">Status</button>
            </td>
        </tr>
        <tr>
            <td>
                <p>Kristin Watson</p>
                <p>Description</p>
            </td>
            <td>michael.mitc@example.com</td>
            <td>(603) 555-0123</td>
            <td class="text-center">
                <button class="btn primary">Status</button>
            </td>
        </tr>
        <tr>
            <td>
                <p>Arlene McCoy</p>
                <p>Description</p>
            </td>
            <td>deanna.curtis@example.com</td>
            <td>(201) 555-0124</td>
            <td class="text-center">
                <button class="btn warning">Status</button>
            </td>
        </tr>
        <tr>
            <td>
                <p>Dianne Russell</p>
                <p>Description</p>
            </td>
            <td>tanya.hill@example.com</td>
            <td>(704) 555-0127</td>
            <td class="text-center">
                <button class="btn success">Status</button>
            </td>
        </tr>
        <tr>
            <td>
                <p>Cameron Williamson</p>
                <p>Description</p>
            </td>
            <td>felicia.reid@example.com</td>
            <td>(217) 555-0113</td>
            <td class="text-center">
                <button class="btn error">Status</button>
            </td>
        </tr>
        <tr>
            <td>
                <p>Guy Hawkins</p>
                <p>Description</p>
            </td>
            <td>jessica.hanson@example.com</td>
            <td>(405) 555-0128</td>
            <td class="text-center">
                <button class="btn primary">Status</button>
            </td>
        </tr>
        <tr>
            <td>
                <p>Ronald Richards</p>
                <p>Description</p>
            </td>
            <td>kenzi.lawson@example.com</td>
            <td>(808) 555-0111</td>
            <td class="text-center">
                <button class="btn primary">Status</button>
            </td>
        </tr>
        <tr>
            <td>
                <p>Leslie Alexander</p>
                <p>Description</p>
            </td>
            <td>tim.jennings@example.com</td>
            <td>(252) 555-0126</td>
            <td class="text-center">
                <button class="btn">Status</button>
            </td>
        </tr>
        <tr>
            <td>
                <p>Kathryn Murphy</p>
                <p>Description</p>
            </td>
            <td>michelle.rivera@example.com</td>
            <td>(308) 555-0121</td>
            <td class="text-center">
                <button class="btn primary">Status</button>
            </td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>